<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    {%load static%}
    <link rel="stylesheet" href="{%static 'css/style.css'%}">
</head>

<body>
    <div id="wrapper">
        <form action="/survey" method="POST">
            {%csrf_token%}

            <div class="content">
                <label for="name">Your Name:</label>
                <input type="text" name="name" id="name">
            </div>

            <div class="content">
                <label for="location">Dojo Location: </label>
                <input type="text" name="location" id="location">
            </div>

            <div class="content">
                <label for="language">Favorite Language: </label>
                <select name="language" id="language">
                    <option value="Python">Python</option>
                    <option value="Mern">Mern</option>
                    <option value="Java">Java</option>
                </select>
            </div>

            <div class="content">
                <label for="comment">Comment (Optional):</label>
                <textarea name="comment" id="comment" cols="40" rows="5"></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>